html,body {
    height: 100%;
    font-size: 16px;
    padding: 0%;
    margin: 0%;
}

body {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 7%;
    background-color: beige;
    color: chocolate;
    font-family: 'Dosis', sans-serif;
    font-weight: bold;
}

.interface {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

p {
    font-size: 3rem;
}

button {
    font-size: 2rem;
    border-radius: 10px;
}

.grid{
    aspect-ratio: 1/1;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(3, 1fr);
    height: 20vw;
    width: 20vw;
    align-items: center;
    justify-items: center;
    font-size: 1.85rem;
}

.gridelement {
    display: flex;
    border: 2px solid black;
    height: 100%;
    width: 100%;
    align-items: center;
    justify-content: center;
}